MongoDB shell version v3.6.2
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.2
switched to db w18_cs601r_ks
{ "_id" : "Film & Video", "states" : [ { "state" : "failed", "count" : 32904, "percent" : "51.74" }, { "state" : "successful", "count" : 23623, "percent" : "37.15" }, { "state" : "canceled", "count" : 5755, "percent" : "9.050" }, { "state" : "undefined", "count" : 854, "percent" : "1.343" }, { "state" : "live", "count" : 332, "percent" : "0.522" }, { "state" : "suspended", "count" : 117, "percent" : "0.184" } ], "total" : 63585 }
{ "_id" : "Music", "states" : [ { "state" : "successful", "count" : 24197, "percent" : "46.60" }, { "state" : "failed", "count" : 21752, "percent" : "41.89" }, { "state" : "canceled", "count" : 3305, "percent" : "6.365" }, { "state" : "undefined", "count" : 2234, "percent" : "4.302" }, { "state" : "live", "count" : 281, "percent" : "0.541" }, { "state" : "suspended", "count" : 149, "percent" : "0.286" } ], "total" : 51918 }
{ "_id" : "Publishing", "states" : [ { "state" : "failed", "count" : 23145, "percent" : "58.04" }, { "state" : "successful", "count" : 12300, "percent" : "30.84" }, { "state" : "canceled", "count" : 3602, "percent" : "9.033" }, { "state" : "undefined", "count" : 462, "percent" : "1.158" }, { "state" : "live", "count" : 299, "percent" : "0.749" }, { "state" : "suspended", "count" : 66, "percent" : "0.165" } ], "total" : 39874 }
{ "_id" : "Games", "states" : [ { "state" : "failed", "count" : 16003, "percent" : "45.42" }, { "state" : "successful", "count" : 12518, "percent" : "35.53" }, { "state" : "canceled", "count" : 6202, "percent" : "17.60" }, { "state" : "live", "count" : 287, "percent" : "0.814" }, { "state" : "suspended", "count" : 220, "percent" : "0.624" }, { "state" : "undefined", "count" : 1, "percent" : "0.002" } ], "total" : 35231 }
{ "_id" : "Technology", "states" : [ { "state" : "failed", "count" : 20616, "percent" : "63.29" }, { "state" : "successful", "count" : 6434, "percent" : "19.75" }, { "state" : "canceled", "count" : 4715, "percent" : "14.47" }, { "state" : "suspended", "count" : 424, "percent" : "1.301" }, { "state" : "live", "count" : 377, "percent" : "1.157" }, { "state" : "undefined", "count" : 3, "percent" : "0.009" } ], "total" : 32569 }
{ "_id" : "Design", "states" : [ { "state" : "failed", "count" : 14814, "percent" : "49.26" }, { "state" : "successful", "count" : 10550, "percent" : "35.08" }, { "state" : "canceled", "count" : 4152, "percent" : "13.80" }, { "state" : "live", "count" : 305, "percent" : "1.014" }, { "state" : "suspended", "count" : 247, "percent" : "0.821" }, { "state" : "undefined", "count" : 2, "percent" : "0.006" } ], "total" : 30070 }
{ "_id" : "Art", "states" : [ { "state" : "failed", "count" : 14131, "percent" : "50.19" }, { "state" : "successful", "count" : 11510, "percent" : "40.88" }, { "state" : "canceled", "count" : 2222, "percent" : "7.892" }, { "state" : "live", "count" : 194, "percent" : "0.689" }, { "state" : "suspended", "count" : 96, "percent" : "0.340" } ], "total" : 28153 }
{ "_id" : "Food", "states" : [ { "state" : "failed", "count" : 15969, "percent" : "64.90" }, { "state" : "successful", "count" : 6085, "percent" : "24.73" }, { "state" : "canceled", "count" : 2211, "percent" : "8.987" }, { "state" : "live", "count" : 184, "percent" : "0.747" }, { "state" : "suspended", "count" : 153, "percent" : "0.621" } ], "total" : 24602 }
{ "_id" : "Fashion", "states" : [ { "state" : "failed", "count" : 14182, "percent" : "62.15" }, { "state" : "successful", "count" : 5593, "percent" : "24.51" }, { "state" : "canceled", "count" : 2650, "percent" : "11.61" }, { "state" : "live", "count" : 250, "percent" : "1.095" }, { "state" : "suspended", "count" : 138, "percent" : "0.604" }, { "state" : "undefined", "count" : 3, "percent" : "0.013" } ], "total" : 22816 }
{ "_id" : "Theater", "states" : [ { "state" : "successful", "count" : 6534, "percent" : "59.87" }, { "state" : "failed", "count" : 3708, "percent" : "33.97" }, { "state" : "canceled", "count" : 608, "percent" : "5.571" }, { "state" : "live", "count" : 41, "percent" : "0.375" }, { "state" : "suspended", "count" : 21, "percent" : "0.192" }, { "state" : "undefined", "count" : 1, "percent" : "0.009" } ], "total" : 10913 }
{ "_id" : "Comics", "states" : [ { "state" : "successful", "count" : 5842, "percent" : "53.99" }, { "state" : "failed", "count" : 4036, "percent" : "37.30" }, { "state" : "canceled", "count" : 842, "percent" : "7.782" }, { "state" : "live", "count" : 76, "percent" : "0.702" }, { "state" : "suspended", "count" : 23, "percent" : "0.212" } ], "total" : 10819 }
{ "_id" : "Photography", "states" : [ { "state" : "failed", "count" : 6384, "percent" : "59.22" }, { "state" : "successful", "count" : 3305, "percent" : "30.66" }, { "state" : "canceled", "count" : 986, "percent" : "9.147" }, { "state" : "suspended", "count" : 55, "percent" : "0.510" }, { "state" : "live", "count" : 48, "percent" : "0.445" }, { "state" : "undefined", "count" : 1, "percent" : "0.009" } ], "total" : 10779 }
{ "_id" : "Crafts", "states" : [ { "state" : "failed", "count" : 5703, "percent" : "64.74" }, { "state" : "successful", "count" : 2115, "percent" : "24.00" }, { "state" : "canceled", "count" : 843, "percent" : "9.569" }, { "state" : "live", "count" : 76, "percent" : "0.862" }, { "state" : "suspended", "count" : 72, "percent" : "0.817" } ], "total" : 8809 }
{ "_id" : "Journalism", "states" : [ { "state" : "failed", "count" : 3137, "percent" : "65.97" }, { "state" : "successful", "count" : 1012, "percent" : "21.28" }, { "state" : "canceled", "count" : 523, "percent" : "10.99" }, { "state" : "suspended", "count" : 52, "percent" : "1.093" }, { "state" : "live", "count" : 31, "percent" : "0.651" } ], "total" : 4755 }
{ "_id" : "Dance", "states" : [ { "state" : "successful", "count" : 2338, "percent" : "62.04" }, { "state" : "failed", "count" : 1235, "percent" : "32.77" }, { "state" : "canceled", "count" : 163, "percent" : "4.325" }, { "state" : "live", "count" : 18, "percent" : "0.477" }, { "state" : "suspended", "count" : 13, "percent" : "0.345" }, { "state" : "undefined", "count" : 1, "percent" : "0.026" } ], "total" : 3768 }
bye
