MongoDB shell version v3.6.2
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.2
switched to db w18_cs601r_ks
{ "_id" : "failed", "main_categories" : [ { "state" : "Film & Video", "count" : 32904, "percent" : "16.64" }, { "state" : "Publishing", "count" : 23145, "percent" : "11.70" }, { "state" : "Music", "count" : 21752, "percent" : "11.00" }, { "state" : "Technology", "count" : 20616, "percent" : "10.42" }, { "state" : "Games", "count" : 16003, "percent" : "8.093" }, { "state" : "Food", "count" : 15969, "percent" : "8.076" }, { "state" : "Design", "count" : 14814, "percent" : "7.492" }, { "state" : "Fashion", "count" : 14182, "percent" : "7.172" }, { "state" : "Art", "count" : 14131, "percent" : "7.147" }, { "state" : "Photography", "count" : 6384, "percent" : "3.228" }, { "state" : "Crafts", "count" : 5703, "percent" : "2.884" }, { "state" : "Comics", "count" : 4036, "percent" : "2.041" }, { "state" : "Theater", "count" : 3708, "percent" : "1.875" }, { "state" : "Journalism", "count" : 3137, "percent" : "1.586" }, { "state" : "Dance", "count" : 1235, "percent" : "0.624" } ], "total" : 197719 }
{ "_id" : "successful", "main_categories" : [ { "state" : "Music", "count" : 24197, "percent" : "18.06" }, { "state" : "Film & Video", "count" : 23623, "percent" : "17.63" }, { "state" : "Games", "count" : 12518, "percent" : "9.344" }, { "state" : "Publishing", "count" : 12300, "percent" : "9.182" }, { "state" : "Art", "count" : 11510, "percent" : "8.592" }, { "state" : "Design", "count" : 10550, "percent" : "7.875" }, { "state" : "Theater", "count" : 6534, "percent" : "4.877" }, { "state" : "Technology", "count" : 6434, "percent" : "4.803" }, { "state" : "Food", "count" : 6085, "percent" : "4.542" }, { "state" : "Comics", "count" : 5842, "percent" : "4.361" }, { "state" : "Fashion", "count" : 5593, "percent" : "4.175" }, { "state" : "Photography", "count" : 3305, "percent" : "2.467" }, { "state" : "Dance", "count" : 2338, "percent" : "1.745" }, { "state" : "Crafts", "count" : 2115, "percent" : "1.578" }, { "state" : "Journalism", "count" : 1012, "percent" : "0.755" } ], "total" : 133956 }
{ "_id" : "canceled", "main_categories" : [ { "state" : "Games", "count" : 6202, "percent" : "15.99" }, { "state" : "Film & Video", "count" : 5755, "percent" : "14.84" }, { "state" : "Technology", "count" : 4715, "percent" : "12.15" }, { "state" : "Design", "count" : 4152, "percent" : "10.70" }, { "state" : "Publishing", "count" : 3602, "percent" : "9.288" }, { "state" : "Music", "count" : 3305, "percent" : "8.522" }, { "state" : "Fashion", "count" : 2650, "percent" : "6.833" }, { "state" : "Art", "count" : 2222, "percent" : "5.729" }, { "state" : "Food", "count" : 2211, "percent" : "5.701" }, { "state" : "Photography", "count" : 986, "percent" : "2.542" }, { "state" : "Crafts", "count" : 843, "percent" : "2.173" }, { "state" : "Comics", "count" : 842, "percent" : "2.171" }, { "state" : "Theater", "count" : 608, "percent" : "1.567" }, { "state" : "Journalism", "count" : 523, "percent" : "1.348" }, { "state" : "Dance", "count" : 163, "percent" : "0.420" } ], "total" : 38779 }
{ "_id" : "undefined", "main_categories" : [ { "state" : "Music", "count" : 2234, "percent" : "62.71" }, { "state" : "Film & Video", "count" : 854, "percent" : "23.97" }, { "state" : "Publishing", "count" : 462, "percent" : "12.97" }, { "state" : "Technology", "count" : 3, "percent" : "0.084" }, { "state" : "Fashion", "count" : 3, "percent" : "0.084" }, { "state" : "Design", "count" : 2, "percent" : "0.056" }, { "state" : "Photography", "count" : 1, "percent" : "0.028" }, { "state" : "Dance", "count" : 1, "percent" : "0.028" }, { "state" : "Games", "count" : 1, "percent" : "0.028" }, { "state" : "Theater", "count" : 1, "percent" : "0.028" } ], "total" : 3562 }
{ "_id" : "live", "main_categories" : [ { "state" : "Technology", "count" : 377, "percent" : "13.46" }, { "state" : "Film & Video", "count" : 332, "percent" : "11.86" }, { "state" : "Design", "count" : 305, "percent" : "10.89" }, { "state" : "Publishing", "count" : 299, "percent" : "10.68" }, { "state" : "Games", "count" : 287, "percent" : "10.25" }, { "state" : "Music", "count" : 281, "percent" : "10.03" }, { "state" : "Fashion", "count" : 250, "percent" : "8.931" }, { "state" : "Art", "count" : 194, "percent" : "6.931" }, { "state" : "Food", "count" : 184, "percent" : "6.573" }, { "state" : "Comics", "count" : 76, "percent" : "2.715" }, { "state" : "Crafts", "count" : 76, "percent" : "2.715" }, { "state" : "Photography", "count" : 48, "percent" : "1.714" }, { "state" : "Theater", "count" : 41, "percent" : "1.464" }, { "state" : "Journalism", "count" : 31, "percent" : "1.107" }, { "state" : "Dance", "count" : 18, "percent" : "0.643" } ], "total" : 2799 }
{ "_id" : "suspended", "main_categories" : [ { "state" : "Technology", "count" : 424, "percent" : "22.96" }, { "state" : "Design", "count" : 247, "percent" : "13.38" }, { "state" : "Games", "count" : 220, "percent" : "11.91" }, { "state" : "Food", "count" : 153, "percent" : "8.288" }, { "state" : "Music", "count" : 149, "percent" : "8.071" }, { "state" : "Fashion", "count" : 138, "percent" : "7.475" }, { "state" : "Film & Video", "count" : 117, "percent" : "6.338" }, { "state" : "Art", "count" : 96, "percent" : "5.200" }, { "state" : "Crafts", "count" : 72, "percent" : "3.900" }, { "state" : "Publishing", "count" : 66, "percent" : "3.575" }, { "state" : "Photography", "count" : 55, "percent" : "2.979" }, { "state" : "Journalism", "count" : 52, "percent" : "2.816" }, { "state" : "Comics", "count" : 23, "percent" : "1.245" }, { "state" : "Theater", "count" : 21, "percent" : "1.137" }, { "state" : "Dance", "count" : 13, "percent" : "0.704" } ], "total" : 1846 }
bye
