MongoDB shell version v3.6.2
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.2
switched to db w18_cs601r_ks
{ "_id" : ObjectId("5aa9abd3868c7b9be9dd880b"), "ID" : 69489148, "name" : "Student Auditions Music 2015", "category" : "Publishing", "main_category" : "Publishing", "currency" : "CHF", "deadline" : ISODate("2015-10-31T00:00:00Z"), "goal" : 1900, "launched" : ISODate("1970-01-01T01:00:00Z"), "pledged" : 0, "state" : "suspended", "backers" : 0, "country" : "CH", "usd pledged" : 0, "usd_pledged_real" : 0, "usd_goal_real" : 1905.97, "duration" : NumberLong("1446246000000") }
{ "_id" : ObjectId("5aa9abd0868c7b9be9d8b50b"), "ID" : 1014746686, "name" : "Salt of the Earth: A Dead Sea Movie (Canceled)", "category" : "Film & Video", "main_category" : "Film & Video", "currency" : "USD", "deadline" : ISODate("2010-09-15T00:00:00Z"), "goal" : 5000, "launched" : ISODate("1970-01-01T01:00:00Z"), "pledged" : 0, "state" : "canceled", "backers" : 0, "country" : "US", "usd pledged" : 0, "usd_pledged_real" : 0, "usd_goal_real" : 5000, "duration" : NumberLong("1284505200000") }
{ "_id" : ObjectId("5aa9abd1868c7b9be9d96604"), "ID" : 1245461087, "name" : "1st Super-Size Painting - Social Network Owned (Canceled)", "category" : "Art", "main_category" : "Art", "currency" : "USD", "deadline" : ISODate("2010-08-14T00:00:00Z"), "goal" : 15000, "launched" : ISODate("1970-01-01T01:00:00Z"), "pledged" : 0, "state" : "canceled", "backers" : 0, "country" : "US", "usd pledged" : 0, "usd_pledged_real" : 0, "usd_goal_real" : 15000, "duration" : NumberLong("1281740400000") }
{ "_id" : ObjectId("5aa9abd1868c7b9be9da1b64"), "ID" : 1480763647, "name" : "Support Solo Theater! Help \"Ungrateful Daughter\" Project Development! (Canceled)", "category" : "Theater", "main_category" : "Theater", "currency" : "USD", "deadline" : ISODate("2010-06-01T00:00:00Z"), "goal" : 4000, "launched" : ISODate("1970-01-01T01:00:00Z"), "pledged" : 0, "state" : "canceled", "backers" : 0, "country" : "US", "usd pledged" : 0, "usd_pledged_real" : 0, "usd_goal_real" : 4000, "duration" : NumberLong("1275346800000") }
{ "_id" : ObjectId("5aa9abd1868c7b9be9d9d076"), "ID" : 1384087152, "name" : "\"ICHOR\"  (Canceled)", "category" : "Film & Video", "main_category" : "Film & Video", "currency" : "USD", "deadline" : ISODate("2010-05-21T00:00:00Z"), "goal" : 700, "launched" : ISODate("1970-01-01T01:00:00Z"), "pledged" : 0, "state" : "canceled", "backers" : 0, "country" : "US", "usd pledged" : 0, "usd_pledged_real" : 0, "usd_goal_real" : 700, "duration" : NumberLong("1274396400000") }
{ "_id" : ObjectId("5aa9abd3868c7b9be9dc725a"), "ID" : 330942060, "name" : "Help RIZ Make A Charity Album: 8 Songs, 8 Causes, 1 Song For Each Cause (Canceled)", "category" : "Music", "main_category" : "Music", "currency" : "USD", "deadline" : ISODate("2010-05-04T00:00:00Z"), "goal" : 10000, "launched" : ISODate("1970-01-01T01:00:00Z"), "pledged" : 0, "state" : "canceled", "backers" : 0, "country" : "US", "usd pledged" : 0, "usd_pledged_real" : 0, "usd_goal_real" : 10000, "duration" : NumberLong("1272927600000") }
{ "_id" : ObjectId("5aa9abd3868c7b9be9dcd764"), "ID" : 462917959, "name" : "Identity Communications Infographic (Canceled)", "category" : "Design", "main_category" : "Design", "currency" : "USD", "deadline" : ISODate("2010-04-10T00:00:00Z"), "goal" : 500, "launched" : ISODate("1970-01-01T01:00:00Z"), "pledged" : 0, "state" : "canceled", "backers" : 0, "country" : "US", "usd pledged" : 0, "usd_pledged_real" : 0, "usd_goal_real" : 500, "duration" : NumberLong("1270854000000") }
{ "_id" : ObjectId("5aa9abd1868c7b9be9d9cbc5"), "ID" : 1378129953, "name" : "SmoothnFusion Jazz Comedy Album", "category" : "Jazz", "main_category" : "Music", "currency" : "USD", "deadline" : ISODate("2011-04-01T00:00:00Z"), "goal" : 12500, "launched" : ISODate("2010-12-30T00:53:47Z"), "pledged" : 146, "state" : "failed", "backers" : 3, "country" : "US", "usd pledged" : 146, "usd_pledged_real" : 146, "usd_goal_real" : 12500, "duration" : NumberLong("7945573000") }
{ "_id" : ObjectId("5aa9abd2868c7b9be9dbb867"), "ID" : 202011453, "name" : "We Were Vampire", "category" : "Film & Video", "main_category" : "Film & Video", "currency" : "USD", "deadline" : ISODate("2011-04-04T00:00:00Z"), "goal" : 250000, "launched" : ISODate("2011-01-02T01:34:48Z"), "pledged" : 0, "state" : "failed", "backers" : 0, "country" : "US", "usd pledged" : 0, "usd_pledged_real" : 0, "usd_goal_real" : 250000, "duration" : NumberLong("7943112000") }
{ "_id" : ObjectId("5aa9abd3868c7b9be9dd51d7"), "ID" : 623776234, "name" : "once upon a mountain", "category" : "Documentary", "main_category" : "Film & Video", "currency" : "USD", "deadline" : ISODate("2011-04-04T00:00:00Z"), "goal" : 20000, "launched" : ISODate("2011-01-02T02:35:59Z"), "pledged" : 1530, "state" : "failed", "backers" : 4, "country" : "US", "usd pledged" : 1530, "usd_pledged_real" : 1530, "usd_goal_real" : 20000, "duration" : NumberLong("7939441000") }
bye
